{
  "name": "@mcp-approval2/server",
  "version": "0.0.1",
  "private": true,
  "description": "mcp-approval2 server app — Hono.js + Drizzle (Postgres primary, SQLite-compatible).",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:drizzle": "drizzle-kit migrate",
    "db:status": "tsx scripts/migrate-status.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "vault:bootstrap": "tsx scripts/vault-bootstrap.ts",
    "health-check": "tsx scripts/health-check.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@hono/zod-validator": "^0.4.3",
    "@mcp-approval2/adapters": "*",
    "@mcp-approval2/core": "*",
    "@simplewebauthn/server": "^11.0.0",
    "better-sqlite3": "^11.5.0",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.12.18",
    "jose": "^5.10.0",
    "postgres": "^3.4.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
